<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text To Speech</title>
    <style>
            body {
                width: 90%;
                margin: 0 auto;
                margin-top: 1rem;
                color: white;
                background: #000;
            }

            #text {
                width: 100%;
                height: 50vh;
            }

            button {
                background: #fff;
            }

            button:hover {
                background-color: #eee;
            }

            label {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    </head>
    <body>
        <textarea id="text"></textarea>
        <label for="speed">Speed</label>
        <input type="number" name="spee" id="speed" min=".5" max="3" step=".5" value="1">
        <button id="play-button">Play</button>
        <button id="pause-button">Pause</button>
        <button id="stop-button">Stop</button>
    </body>
</html>